] status 
hostname: ◕‿◕ TitsRP│XMAS│FastDL│High FPS│Custom
version : 2022.06.08/24 8607 secure
udp/ip  : 0.0.0.0:27015  (public ip: 148.59.74.119)
map     : rp_downtown_tits_v2_xmas at: 0 x, 0 y, 0 z
players : 89 (128 max)

# userid name                uniqueid            connected ping loss state
#    756 "LowTierGod"        STEAM_0:0:505738901 00:30      189    0 spawning
#    688 "Keian"             STEAM_0:0:156747453  1:14:23   248    0 active
#    726 "StrandedOdin780"   STEAM_0:0:429620414 26:49      251    0 active
#    204 "COUSIN"            STEAM_0:1:129394337  8:18:13   198    0 active
#    747 "Salsaa"            STEAM_0:1:163425067 08:16      256    0 active
#    743 "WhiskeyYT"         STEAM_0:1:68080003  10:10      218    0 active
#    386 "etho414"           STEAM_0:0:184119524  5:04:30   248    0 active
#     13 "Meep"              STEAM_0:0:80654838  15:26:44   215    0 active
#    705 "bone."             STEAM_0:1:85380201  42:27      247    0 active
#    656 "mc_sway"           STEAM_0:1:77722292   1:35:29   187    0 active
#    750 "Formaggi"          STEAM_0:0:40397364  04:57      331    0 active
#    715 "baylzz"            STEAM_0:0:619996708 35:34      217    0 active
#    117 "HungryNomad"       STEAM_0:1:40737788  10:32:33   255    0 active
#    748 "girth man"         STEAM_0:1:68745579  07:39      189    0 active
#    278 "Demolition Fox"    STEAM_0:0:180433608  6:49:15   194    0 active
#    700 "Albino Venom and burger wolf" STEAM_0:1:82863752 52:49  257    0 active
#    621 "Coconut Overflow"  STEAM_0:0:40538905   2:04:00   258    0 active
#    722 "b3nz"              STEAM_0:1:225582669 30:40      199    0 active
#    744 "Dan Hunter"        STEAM_0:0:39789095  09:39      253    0 active
#    677 "redsamlikebread"   STEAM_0:1:615080191  1:21:58   187    0 active
#    661 "v"                 STEAM_0:0:513544169  1:33:05   250    0 active
#    115 "»jaybento"        STEAM_0:1:25973043  10:36:58   258    0 active
#    632 "Walmart's strongest customer" STEAM_0:0:168151417  1:53:57  255    0 active
#    721 "Nocturnal Grave Desecrator" STEAM_0:0:75732529 32:24  246    0 active
#    723 "123"               STEAM_0:1:49358072  29:32      251    0 active
#    724 "Mal"               STEAM_0:1:178608761 28:57      352    0 active
#    175 "Shifty"            STEAM_0:1:634610919  8:52:56   202    0 active
#    751 "i have a massive erection" STEAM_0:0:139191438 03:29  229    0 active
#    566 "sShocked"          STEAM_0:0:731395314  2:58:06   196    0 active
#    627 "q Zushi p"         STEAM_0:0:433766099  1:59:44   253    0 active
#    725 "sam"               STEAM_0:1:148547005 27:06      368    0 active
#    736 "yoshi bob"         STEAM_0:0:243934920 16:35      335    0 active
#    737 "minion"            STEAM_0:1:461719973 15:56      187    0 active
#    263 "Killspree"         STEAM_0:1:128469915  7:06:48   199    0 active
#    623 "WantedNearby"      STEAM_0:1:60039432   2:02:36   252    0 active
#    112 "Troy"              STEAM_0:0:53861186  10:41:48   267    0 active
#    728 "ProvingBeatle16"   STEAM_0:1:418548389 24:50      187    0 active
#    694 "trACE"             STEAM_0:0:101354399  1:03:23   250    0 active
#    157 "Dad"               STEAM_0:1:42999674   9:19:52   238    0 active
#    733 "mischievous man"   STEAM_0:1:95534300  20:37      250    0 active
#    727 "GirthySquid"       STEAM_0:1:168340646 26:11      193    0 active
#    490 "cal-johnson-s-jr-_1959@yahoo.com" STEAM_0:1:53866786  3:49:36  195    0 active
#    519 "queso baby"        STEAM_0:0:435125692  3:31:40   193    0 active
#    556 "Bruhther"          STEAM_0:0:448893485  3:04:38   263    0 active
#    589 "Bonk"              STEAM_0:0:448254307  2:36:08   321    0 active
#    745 "DiverDown"         STEAM_0:0:84953742  08:46      250    0 active
#    707 "StPlanet"          STEAM_0:0:69182410  41:01      190    0 active
#    731 "that one fool"     STEAM_0:0:203387841 22:06      307    0 active
#    638 "GamesFraser"       STEAM_0:0:197326719  1:45:33   187    0 active
#    678 "Stolz Velk.ca"     STEAM_0:1:43790420   1:21:40   217    0 active
#    680 "bigmomma"          STEAM_0:0:56336488   1:20:48   320    0 active
#    395 "Smelly"            STEAM_0:0:79747206   4:59:18   254    0 active
#    615 "TheDudeAbides"     STEAM_0:0:94811797   2:10:05   239    0 active
#    343 "churger"           STEAM_0:1:63961575   5:43:06   250    0 active
#    718 "[Ab!]Ab!zaga"      STEAM_0:1:12159009  33:31      228    0 active
#    741 "SteelWing"         STEAM_0:1:10272488  14:19      250    0 active
#    410 "Burninelmo velk.ca" STEAM_0:1:243765117  4:47:02  379    0 active
#    755 "Heisenburg"        STEAM_0:0:443870662 01:57      430    2 spawning
#    696 "Goro Meningitis"   STEAM_0:0:61587573   1:01:36   259    0 active
#    752 "DommiUwU"          STEAM_0:0:158662834 03:10      618    2 spawning
#    754 "DCLXVI"            STEAM_0:1:159486876 02:14      240    0 active
#    732 "guna(s)"           STEAM_0:0:168524604 20:56      260    0 active
#    753 "Quantum"           STEAM_0:0:96665072  02:46      371    0 spawning
#    429 "Bandit"            STEAM_0:0:3763164    4:32:50   190    0 active
#    746 "jmaze5716"         STEAM_0:1:741194293 08:41      251    0 active
#    494 "Pusherman"         STEAM_0:1:26178732   3:48:14   261    0 active
#    347 "Frisco"            STEAM_0:0:156203034  5:41:27   216    0 active
#    668 "Mr.yamomsfav"      STEAM_0:0:183551715  1:27:24   256    0 active
#    436 "AhRmAzZz"          STEAM_0:1:511583492  4:26:20   383    0 active
#    740 "J522"              STEAM_0:1:66063221  15:17      229    0 active
#    742 "Dingulon"          STEAM_0:1:159091067 12:39      253    0 active
#    664 "poopoo"            STEAM_0:1:116802397  1:29:09   248    0 active
#    749 "AnimeVibe"         STEAM_0:0:154136009 07:30      191    0 active
#    574 "FAPGOD"            STEAM_0:1:507339894  2:47:40   198    0 active
#    596 "xupxup051"         STEAM_0:0:559548730  2:29:09   226    0 active
#    351 "jrdn"              STEAM_0:0:42785168   5:38:37   238    0 active
#    438 "Paycheck Wolf"     STEAM_0:1:93399178   4:25:19   220    0 active
#    459 "1-800-Suicide"     STEAM_0:0:61391449   4:11:26   320    0 active
#    679 "Uncle Festus"      STEAM_0:1:155869898  1:21:07   193    0 active
#    497 "Rethaw"            STEAM_0:1:105072049  3:46:58   188    0 active
#    460 "blue"              STEAM_0:1:629260766  4:10:42   200    0 active
#    681 "Animal Collectivio Man" STEAM_0:1:91878236  1:19:33  259    0 active
#    639 "Seffy"             STEAM_0:1:161022117  1:45:30   206    0 active
#    505 "Amixon"            STEAM_0:1:119349127  3:41:50   256    0 active
#    646 "V4sh"              STEAM_0:1:18892465   1:40:28   264    0 active
#    647 "West"              STEAM_0:1:117043222  1:40:23   194    0 active
#    684 "Snowy"             STEAM_0:1:210812061  1:18:14   255    0 active
#    685 "Spice Mouse"       STEAM_0:1:76620987   1:16:58   189    0 active
#    673 "IM_THE_DANGER"     STEAM_0:1:199476989  1:23:55   250    0 active
